<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
        <nav>
            <p>LOGO</p>
            <ul>
                <li>Home</li>
                <li>Jogadores</li>
                <li>Administrar</li>
            </ul>
        </nav>

    <main>
        <h2>Administrar</h2>
        <div class="cardsContainer">
            <div class="teamsCard">
                <div class="teamInformation">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamButtons">
                <button>Editar</button>
                <button>Excluir</button>
            </div>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
            <div class="teamsCard">
                <h3>Nome</h3>
                <p>Sigla</p>
                <p>Cores</p>
                <p>Localização</p>
            </div>
        </div>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, doloribus libero? Quo quam suscipit eius?</p>
    </footer>
</body>

</html>